#!/bin/bash
###
###
###
###   Purpose:   __PURPOSE__
###   started:   __STARTDATE__ (__AUTHORABBREV__)
###
### ###################################################################### ###

set -o errexit
set -o nounset
set -o pipefail

# ======================================== # ======================================= #
# global constants                         #                                         #
# ---------------------------------------- # --------------------------------------- #
# prog paths                               #                                         #  
ECHO=/bin/echo                             # PATH to echo                            #
DATE=/bin/date                             # PATH to date                            #
BASENAME=/usr/bin/basename                 # PATH to basename function               #
DIRNAME=/usr/bin/dirname                   # PATH to dirname function                #
# ---------------------------------------- # --------------------------------------- #
# directories                              #                                         #
INSTALLDIR=`$DIRNAME ${BASH_SOURCE[0]}`    # installation dir of bashtools on host   #
# ---------------------------------------- # --------------------------------------- #
# files                                    #                                         #
SCRIPT=`$BASENAME ${BASH_SOURCE[0]}`       # Set Script Name variable                #
# ======================================== # ======================================= #



### # ====================================================================== #
### # functions
usage () {
  local l_MSG=$1
  $ECHO "Usage Error: $l_MSG"
  $ECHO "Usage: $SCRIPT "
  $ECHO "  where "
  $ECHO "Recognized optional command line arguments"
  $ECHO ""
  exit 1
}

### # produce a start message
start_msg () {
  $ECHO "Starting $SCRIPT at: "`$DATE +"%Y-%m-%d %H:%M:%S"`
}

### # produce an end message
end_msg () {
  $ECHO "End of $SCRIPT at: "`$DATE +"%Y-%m-%d %H:%M:%S"`
}



### # ====================================================================== #
### # Use getopts for commandline argument parsing ###
### # If an option should be followed by an argument, it should be followed by a ":".
### # Notice there is no ":" after "h". The leading ":" suppresses error messages from
### # getopts. This is required to get my unrecognized option code to work.
while getopts ":h" FLAG; do
  case $FLAG in
    h) # option -h shows usage
      usage "Help message for $SCRIPT"
      ;;
    :)
      usage "-$OPTARG requires an argument"
      ;;
    ?) # invalid command line arguments
      usage "Invalid command line argument -$OPTARG"
      ;;
  esac
done

shift $((OPTIND-1))  #This tells getopts to move on to the next argument.



### # ====================================================================== #
### # Main part of the script starts here ...
start_msg

### # Continue to put your code here




### # ====================================================================== #
### # Script ends here
end_msg



### # ====================================================================== #
### # What comes below is documentation that can be used with perldoc

: <<=cut
=pod

=head1 NAME

   __SCRIPTNAME__ - __SHORTTITLE__

=head1 SYNOPSIS


=head1 DESCRIPTION

__DESCRIPTION__


=head2 Requirements

__REQUIREMENTS__


=head1 LICENSE

Artistic License 2.0 http://opensource.org/licenses/artistic-license-2.0


=head1 AUTHOR

__AUTHORNAME__ <__AUTHOREMAIL__>


=head1 DATE

__STARTDATE__

=cut
